proto/todo-app.proto

syntax = "proto3";

option go_package = "github.com/kidsan/todo-app/proto";

package proto;

// The Todo service definition.
service Todos {
  rpc Get (GetRequest) returns (TodoList) {}
  rpc Save(Todo) returns (Todo) {}
  rpc Find(Todo) returns (Todo) {}
  rpc Update(Todo) returns (Todo) {}
  rpc Delete(Todo) returns (GetRequest) {}

  rpc DeleteTask(Task) returns (GetRequest) {}
  rpc SaveTask(Task) returns (Task) {}
}

message Todo {
  int32 id = 1;
  string name = 2;
  string description = 3;
  repeated Task tasks = 4;
}

message TodoList {
  repeated Todo todos = 1;
}

message GetRequest{}


message Task {
  int32 id = 1;
  int32 todoId = 2;
  string name = 3;
}